▬▬▬.◙.▬▬▬
═▂▄▄▓▄▄▂ 
◢◤ █▀▀████▄▄▄▄◢◤ 
█▄ █ █▄ ███▀▀▀▀▀▀▀╬ 
◥█████◤
══╩══╩═
╬═╬
╬═╬
╬═╬
╬═╬ 
╬═╬
╬═╬
╬═╬
╬═╬☻/  bonsoir :)  jm'apelle thomas j'ai 18 ans, je suis en BTS Tourisme
╬═╬/▌
╬═╬/  \ 

J'ai pas d'amis mais...
Je crois que les filles m'aiment bien parceque je suis un peu mystérieux comme Light Yagami, je suis toujours tout seul, aux récrées je m’assoie sur un banc avec ma capuche et la tête baissé et quand quelque passe à coté de moi je chuchote des truc genre okamari no suzoki, ça ne veut rien dire mais ça fait mystique, les gens sont intrigués.

Okamari no suzoki
